
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Blocked</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,100,700,900" rel="stylesheet" type="text/css">
    <link href="//blocked.goguardian.com/assets/lock-icon.png" rel="icon" type="image/png" alt="restricted">

    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #3E3E3E;
            background: radial-gradient(ellipse at center, #707070 13%, #333333 100%);
            font-family: 'Roboto', sans-serif;
        }

        .content {
            max-width: 760px;
            padding: 0 20px;
            margin: 30px auto;
            color: #c7c7c7;
            text-align: center;
            font-size: 24px;
            font-weight: 100;
            height: 530px;
            background-repeat: no-repeat;
            background-size: 32%;
            background-position-y: 200px;
            background-position-x: 50%;
            background-position: center center;
            background-image: url('//blocked.goguardian.com/assets/lock-icon.png');
        }

        .content h1 {
            color: #00AAD7;
            font-size: 60px;
            font-weight: 700;
            margin: 0;
            margin-bottom: -20px;
        }

        .content i {
            display: block;
            position: fixed;
            bottom: 0px;
            left: 0px;
            max-width: 300px;
            width: 100%;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            height: 310px;
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
  <div class="outer">
      <div class="middle">
        <div class="content">
          <h1>
            <i class="fa fa-exclamation-triangle"></i>
            Restricted
          </h1>

          <br />

          Your guardian has restricted internet access at this time.
        </div>
      </div>
  </div>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20904415-13', 'auto');
      ga('send', 'pageview');
  </script>
</body>

</html>
